canteena/MenuDetalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="canteena.MenuDetalhe">
    <Grid BackgroundColor="#ffb74d">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="sanduba.jpg" HeightRequest="250" VerticalOptions="EndAndExpand"/>
            <Entry Grid.Row="1" Placeholder="Email ou Telefone" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry Grid.Row="2" Placeholder="Senha" PlaceholderColor="#bababa" FontSize="16"/>
            <Button Text="redirecionar" Clicked="Redirecionar" BackgroundColor="#ffa726" TextColor="White" HeightRequest="50" 
VerticalOptions="Start" Grid.Row="3"/>

            <Button Text="Cadastro" Clicked="Button_Clicked" BackgroundColor="#ffa726" TextColor="White" HeightRequest="50" 
VerticalOptions="Start" Grid.Row="4"/>
            

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" 
VerticalOptions="Center"/>
                <Image Source="face.jpg" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" 
HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                <Label Text="Login com Facebook" TextColor="#485992"  />
            </StackLayout>
        </Grid>
        
</ContentPage>