Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="canteena.Cadastro">

    <Grid BackgroundColor="#ffb74d">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Realizar cadastro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Row="1" Placeholder="Nome completo" PlaceholderColor="#bababa" FontSize="16"/>

            <Label Text="Realizar cadastro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Row="2" Placeholder="CPF apenas números" PlaceholderColor="#bababa" FontSize="16"/>

            <Label Text="Realizar cadastro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Row="3" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16"/>

            <Label Text="Realizar cadastro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Row="4" Placeholder="Senha" PlaceholderColor="#bababa" FontSize="16"/>

            <Label Text="Realizar cadastro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Row="5" Placeholder="Confirmar senha" PlaceholderColor="#bababa" FontSize="16"/>

            <Button Text="CADASTRAR" BackgroundColor="#ffa726" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="6"/>

        </Grid>

    </Grid>
</ContentPage>