Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="canteena.Menu">
    <MasterDetailPage.Master>
       <ContentPage Title="Menu" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="#ffc107">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                      </Grid.RowDefinitions>
                      <Label
                          Grid.Column="1"
                          Grid.Row="2"
                          Text="Canteena"
                          TextColor="#448aff" FontSize="Large"/>
                    </Grid>

                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="GoContato">
                                <StackLayout Padding="15,10">
                                    <Label Text="Contato" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoSobreNos">
                                <StackLayout Padding="15,10">
                                    <Label Text="Sobre Nós" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoPage3">
                                <StackLayout Padding="15,10">
                                    <Label Text="Page 3" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>