Proprietario/Estoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="canteena.Proprietario.Estoque">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lv1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImgUrl}" />
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Nome}" TextColor="Black"/>
                                    <Label Text="{Binding Valor}" TextColor="Gray"/>
                                </StackLayout>
                                <RelativeLayout>
                                    <Button BackgroundColor="Red" TextColor="Blue" Text="Remover" FontAttributes="Bold" Padding="3" />

                                </RelativeLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Cadastrar produto" HorizontalOptions="Center" VerticalOptions="FillAndExpand" CornerRadius="20" Clicked="BtnCadastroItem" BackgroundColor="#ffa726" TextColor="White" HeightRequest="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>




