canteena/Proprietario/Estoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="canteena.Proprietario.Estoque">
    <ContentPage.Content>
        <StackLayout>
            <Grid >
                <Button BackgroundColor="#f44336"   TextColor="#ede7f6" Text="Remover" FontAttributes="Bold" CornerRadius="5" HorizontalOptions="EndAndExpand" Margin="5" />
                <Button BackgroundColor="#f44336"  TextColor="#ede7f6" Text="Remover" FontAttributes="Bold" CornerRadius="5"  HorizontalOptions="Center" Margin="5,3,2,4" />


            </Grid>
            <ListView x:Name="lv1">
                <ListView.ItemTemplate>
                  
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImgUrl}" />
                                <StackLayout HorizontalOptions="StartAndExpand" Spacing="10">
                                    <Label Text="{Binding Nome}" TextColor="Black"/>
                                    <Label Text="{Binding Valor}" TextColor="Gray"/>
                                </StackLayout>
                                <StackLayout >
                                    <Button BackgroundColor="#f44336"  TextColor="#ede7f6" Text="Remover" FontAttributes="Bold" CornerRadius="5" />
                                </StackLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Cadastrar produto" HorizontalOptions="Center" VerticalOptions="FillAndExpand" CornerRadius="20" Clicked="BtnCadastroItem" BackgroundColor="#ffa726" TextColor="White" HeightRequest="40" Margin="14"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>




